# PyShop.Test.gRPC

./: .gitignore  PyShop.gRPC.sln  grpc_result.txt
PyShop.gRPC/: Program.cs  PyShop.gRPC.csproj
PyShop.gRPC.Application/: PyShop.gRPC.Application.csproj
PyShop.gRPC.Application/Interfaces/: IBillingService.cs
PyShop.gRPC.Application/Interfaces/Inputs/: IAmountInput.cs  IMoveCoinInput.cs
PyShop.gRPC.Application/Interfaces/Responses/: IResponse.cs
PyShop.gRPC.Application/Models/: Response.cs  ResponseWithBody.cs
PyShop.gRPC.Application/Services/: BillingService.cs
PyShop.gRPC.Domain/Enums/: Status.cs
PyShop.gRPC.Domain/Models/: Coin.cs  UserProfile.cs
PyShop.gRPC.Infrastructure/: PyShop.gRPC.Infrastructure.csproj
PyShop.gRPC.Infrastructure/Interfaces/: ICoinRepository.cs  IReadRepository.cs  IUserRepository.cs
PyShop.gRPC.Infrastructure/Repositories/: CoinRepository.cs  UserProfileRepository.cs
PyShop.gRPC/Configuration/: DependencyInjectionConfiguration.cs
PyShop.gRPC/Extensions/: DomainModelsExtensions.cs
PyShop.gRPC/Models/Inputs/: AmountInput.cs  MoveCoinInput.cs
PyShop.gRPC/Properties/: launchSettings.json
PyShop.gRPC/Protos/: greet.proto
PyShop.gRPC/Services/: BillingService.cs  GreeterService.cs
